#服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#邮箱账号
mailUsername=自己的邮箱@163.com
#邮箱授权码
mailPassword=***
#时间延迟
mailTimeout=25000
#发送人
mailFrom=zz@163.com
#发件人
personal=黑白色调
#主题
subject=***
#内容模板
html=邮箱授权码